<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearl harbor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="paginaTres">
        <h1>Ataque a Pearl Harbor</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#AtaqueAPearlHarbor">Ataque a Pearl Harbor</a></li>
                <li><a href="#PlanDeAtaque">Plan de ataque a Pearl Harbor</a></li>
                <li><a href="#Objetivos">Plan de invasion de los Aliados</a></li>
                <li><a href="#Desarrollo">Desarrollo del ataque </a></li>
                <li><a href="#oleadasDeAtaque">Oleadas de ataque a Pearl Harbor</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="AtaqueAPearlHarbor">El Ataque a Pearl Harbor</h2>
            <p>
                El ataque a Pearl Harbor fue una ofensiva militar sorpresa efectuada por la Armada Imperial Japonesa contra la base naval de los Estados Unidos en Pearl Harbor
                (Hawái) en la mañana del domingo 7 de diciembre de 1941. 
                <br>
                El ataque pretendía ser una acción preventiva destinada a evitar la intervención de la Flota del Pacífico de los Estados Unidos en las acciones militares que 
                el Imperio del Japón estaba planeando realizar en el Sureste Asiático contra las posesiones ultramarinas del Reino Unido, Francia, Países Bajos y Estados Unidos.
                <br> 
                Los japoneses hicieron coincidir esta ofensiva con el ataque a las posesiones del Imperio británico en Hong Kong, Malasia y Singapur, las cuales estaban ya en 
                su poder a mediados de febrero de 1942.
                <br>
                El ataque comenzó a las 7:48 a. m. hora local, y fue llevado a cabo por 353 aviones japoneses, que incluían cazas de combate, bombarderos y torpederos que despegaron de 
                seis portaaviones. Resultaron dañados los ocho acorazados estadounidenses atracados en el puerto, y cuatro de ellos se hundieron. De estos ocho, dos fueron reflotados y 
                cuatro reparados, por lo que seis pudieron volver a entrar en servicio más tarde, durante la guerra.
                <br>
                El ataque japonés también hundió o dañó tres cruceros, tres destructores, un buque escuela y un minador. Los estadounidenses perdieron 188 aviones, murieron 
                2403 estadounidenses y otros 1178 resultaron heridos de diversa consideración. Sin embargo, los japoneses no atacaron la central eléctrica, el astillero, las 
                instalaciones de mantenimiento, los depósitos de combustible y torpedos, los muelles de submarinos y el edificio del cuartel general y de la sección de 
                inteligencia. 
                <br>
                Los nipones perdieron 29 aeronaves y cinco minisubmarinos, además de sufrir 65 bajas militares entre muertos y heridos,Uno de los tripulantes de los minisubmarinos,
                Kazuo Sakamaki, fue capturado.
                <br>
                La inexistencia de una declaración formal por parte nipona mientras se llevaban a cabo negociaciones que parecían prosperar, llevó al presidente estadounidense Franklin D. Roosevelt 
                a calificar al 7 de diciembre de 1941 como <q>una fecha que vivirá en la infamia</q>. Además, el ataque a Pearl Harbor fue juzgado en los Juicios de Tokio como crimen de guerra.
            </p>
            <div>
                <img src="./imagenes2/pearl harbor/ataque a pearl harbor a color.webp" alt="ataque a pearl harbor a color">
                <img src="./imagenes2/pearl harbor/Pearl_Harbor_looking_southwest-Oct41.jpg" alt="pearl harbor visto desde el aire">
            </div>
            <div>
	
                <ul>
                    <li>Fecha</li>
                    <ul>
                        <li>7 de diciembre de 1941</li>
                    </ul>
                    <li>Lugar</li>
                    <ul>
                        <li>Pearl Harbor, Oahu, Hawái</li>
                    </ul>
                    <li>Resultado</li>
                    <ul>
                        <li>Victoria japonesa</li>
                    </ul>
                    <li>Consecuencias</li>
                    <ul>
                        <li>Estados Unidos declara la guerra a Japón.</li>
                        <li>Alemania e Italia declaran la guerra a Estados Unidos.</li>
                    </ul>
                </ul>

            </div>
        </section>

        <section>
            <h2 id="PlanDeAtaque">Plan de ataque a Pearl Harbor</h2>
            <p>
                El plan de ataque a Pearl Harbor fue obra del almirante jefe de la Flota Combinada, Isoroku Yamamoto, quien paradójicamente no creía que Japón pudiera ganar 
                una guerra con Estados Unidos y así lo había advertido al Estado Mayor de la Armada <q>No se debe librar una guerra con unas probabilidades tan pequeñas de 
                victoria</q>, había escrito en su informe. Pero Yamamoto pensaba que si la guerra finalmente estallaba su obligación era explorar la más mínima posibilidad que 
                hubiera de ganarla. Así desde la firma del Pacto Tripartito en septiembre de 1940, al que se había opuesto porque estaba convencido de que conduciría a la 
                guerra con las potencias occidentales, había comenzado a diseñar la estrategia de la guerra en el Pacífico, llegando a la conclusión de que la única opción de 
                victoria para Japón era dar un golpe decisivo al inicio de la guerra que quizá obligara a Estados Unidos a negociar y que ese golpe debía ser el ataque a 
                la flota estadounidense del Pacífico en su propia base de Pearl Harbor, en las islas Hawái.
                <br>
                En febrero de 1941 Yamamoto envió una carta, por medio del contraalmirante jefe de la Undécima División Aérea Takijiro Onishi, al capitán Minoru Genda, 
                miembro de la plana mayor de la Primera División Aérea y el mejor piloto de la Armada Imperial, en la que le pedía que <q>investigara pormenorizadamente la
                viabilidad de un plan de ataque</q> con aviones a Pearl Harbor, reconociendo que no sería fácil llevar a cabo algo así.
                <br>
                En la carta le decía que se trataba de <q>asestar un golpe a la flota estadounidense en Hawái, de forma que, durante un tiempo, Estados Unidos no pudiera avanzar hacia el pacífico occidental</q>. 
                2 meses después Yamamoto recibió la contestación redactada por el contraalmirante Takijiro Onishi que lo decepcionó porque él y Genda solo hablaban de bombardeos en 
                picado y en altura y habían descartado el uso de torpedos lanzados desde los aviones debido a la escasa profundidad de las aguas de Pearl Harbor los torpedos 
                japoneses necesitaban unos 30 metros para no incrustarse en el fondo y dirigirse a su objetivo, mientras que la profundidad media en Pearl Harbor era 
                de 12 metros. Pero Yamomoto insistió en que era posible el ataque con torpedos y respondió que habría que mejorarlos y entrenar a los pilotos en su uso.
                <br>
                Con ayuda de los técnicos consiguieron reducir drásticamente la profundidad a la que tenían que hundirse para poder dirigirse al blanco, y entrenaron a 
                los pilotos para volar muy bajo y disminuir así la posibilidad de que los torpedos se empotrasen en el fondo marino cuando eran lanzados desde los aviones. 
                En septiembre comenzaron los ejercicios de simulación bélica en la bahía de Kinko en Kagoshima, elegida por ser parecida a Pearl Harbor. Ninguno de los pilotos 
                que participaron sabía cuál era el objetivo. A finales de septiembre el plan de ataque a Pearl Harbor ya estaba listo. Además de Genda y Onishi, el principal colaborador 
                de Yamamoto en su elaboración final había sido Kameto Kuroshima, un oficial de planificación al que Yamamoto le tenia alta estima porque le ofrecía soluciones que nunca se 
                le habían ocurrido a él y tambien se atrevía a contradecirle.
                <br>
                Inicialmente el plan de ataque a Pearl Harbor presentado por Yamamoto fue rechazado por el Estado Mayor de la Armada Imperial por ser demasiado arriesgado y por 
                usar demasiados recursos navales que serían necesarios en otros escenarios bélicos ya que se requerían 6 de los 10 portaaviones con que entonces contaba la Armada 
                Imperial. Pero Yamamoto no se conformó y envió a Tokio a Kuroshima para defender el plan y como último recurso amenazara con su dimisión y la de todo su equipo si no 
                se aceptaba. El 20 de octubre el Estado Mayor cedió porque no podían perder al marino de más prestigio de la Armada y lo aprobó, a pesar de las dudas que seguía 
                provocando el plan.
                La fecha para el ataque se fijó en el lunes 8 de diciembre domingo, 7 de diciembre en Hawái y los Estados Unidos porque la luna daria ese día una 
                luz favorable que facilitaría el vuelo de los aviones japoneses antes de que amaneciera.
            </p>

            <div>
                <img src="./imagenes2/pearl harbor/pearl-harbor ataque.jpg" alt="Ataque a pearl harbor con color">
            </div>

        </section>

        <section>
            <h2 id="Objetivos">Objetivos del ataque a pearl harbor</h2>
            <p>
                El ataque, llamado Operación Hawái u Operación AI por el Cuartel General Imperial japonés y Operación Z durante su planificación, tenia varios objetivos de importantes. 
                En primer lugar, intentaba destruir importantes unidades navales norteamericanas para impedir la interferencia de su Flota del Pacífico en la conquista japonesa de las Indias 
                Orientales Neerlandesas y Malasia. En segundo lugar se esperaba ganar tiempo para que Japón consolidase su posición e incrementase su fuerza naval antes de que los estadounidenses 
                aumentaran un 70% el número de buques de su flota, de acuerdo a lo aprobado por el Acta Vinson-Walsh y que así desapareciera cualquier opción de victoria.Por 
                último, se quería dar un golpe enorme a la moral norteamericana que disuadiera a los Estados Unidos a sentarse a la mesa de negociaciones y evitara emprender una larga 
                guerra que se extendería por todo el océano Pacífico occidental y hasta el lejano Sureste asiático. Para maximizar este efecto moral se eligieron los acorazados como 
                objetivos prioritarios, pues estos eran entonces el orgullo de cualquier armada. El objetivo final era permitir a Japón la conquista sin interferencias de todo el sureste 
                asiático.
                <br>
                Sin embargo, golpear a la Flota del Pacífico estadounidense que estaba anclada en el puerto hawaiano tenía dos claras desventajas: los buques a atacar estaban 
                fondeados en aguas muy poco profundas, con lo que podrían ser reflotados y reparados con relativa facilidad, y la mayoría de sus tripulantes sobrevivirían al 
                ataque porque se encontrarían de permiso en tierra o serían rescatados desde el puerto. Otro contratiempo importante, conocido por los japoneses, fue la ausencia 
                en Pearl Harbor de los tres portaaviones de la Flota del Pacífico (Enterprise, Lexington y Saratoga). Irónicamente, el alto mando de la armada japonesa estaba tan 
                imbuido de la doctrina de una «batalla decisiva» del almirante Alfred Mahan, que aseguraba la victoria para la armada que destruyera más acorazados del enemigo, que 
                Yamamoto, a pesar de sus preocupaciones, decidió seguir adelante. La confianza de Japón en su capacidad para lograr la victoria en una guerra que pensaban sería corta, 
                les llevó a ignorar otros objetivos en el puerto hawaiano, como el astillero, los depósitos de combustible y la base de los submarinos. Ninguno fue atacado porque 
                pensaron que la guerra sería tan breve que estas instalaciones no llegarían a influir en el desarrollo de la misma.
                <br>
                El hecho de que los portaaviones estadounidenses no se encontraran en la base iba a tener gran importancia en el desarrollo de la guerra. En efecto, el Lexington, acompañado 
                de tres cruceros pesados y cinco destructores, venía de entregar en la isla de Midway un cargamento de aviones de refuerzo. El Enterprise hacía lo mismo en la lejana isla Wake, 
                el Saratoga regresaba de San Diego después de unas reparaciones y en el momento del ataque estaba a 320 km de Hawái. El Yorktown estaba en un punto intermedio entre San Diego y 
                la base naval de Norfolk, mientras que el Hornet acababa de zarpar desde Norfolk.
            </p>
        </section>

        <section>
            <h2 id="Desarrollo">Desarrollo del ataque</h2>
            <article class="articulo">

                <div class="DivDeArticulo">
                    <p>
                        El 26 de noviembre de 1941 una fuerza de ataque japonesa compuesta por seis portaaviones (Akagi, Kaga, Sōryū, Hiryū, Shōkaku y Zuikaku) al mando del 
                        vicealmirante Chuichi Nagumo zarpó en secreto de la bahía de Hitokappu, en la isla de Iturup del archipiélago de las Kuriles. Fue entonces cuando se informó
                        a las tripulaciones y a los pilotos de que el objetivo de la misión era atacar Pearl Harbor.
                        <br>
                        En total se iban a usar 408 aeronaves: 360 para dos oleadas de ataque y 48 para tareas defensivas de patrulla aérea de combate. La primera oleada 
                        sería el ataque principal, mientras que la segunda intentaría rematar lo que no hubiera podido destruir la primera. La oleada inicial portaba el grueso 
                        de las armas destinadas a inutilizar los grandes buques, principalmente los torpedos aéreos Tipo 91 que habían sido diseñados con un mecanismo anti-giro 
                        y una extensión en el timón que les permitirían operar en aguas poco profundas.
                        <br>
                        A los pilotos japoneses se les ordenó seleccionar los objetivos más valiosos(acorazados y portaaviones) y si no estaban presentes otro 
                        gran buque de guerra (cruceros y destructores). Los bombarderos en picado atacarían objetivos en tierra, los cazas se les encomendó el ametrallamiento y 
                        destrucción de todos los aviones estadounidenses en tierra para intentar asegurar que no despegaban y contratacaban a los bombarderos, especialmente en la 
                        primera oleada. Cuando el combustible de los cazas se estuviera agotando, tendrían que regresar a los portaaviones a repostar y después reincorporarse al 
                        ataque.
                    </p>
                </div>
                <figure>
                    <img src="./imagenes2/pearl harbor/Akagi_flight_deck_Hitokappu_Bay.jpg" alt="aviones japoneses">
                    <figcaption>aviones japoneses en portaaviones</figcaption>
                    <img src="./imagenes2/pearl harbor/Derrota_de_la_flota_japonesa.png" alt="mapa del recorrido de las fuerzas japonesas">
                    <figcaption>mapa del recorrido japones</figcaption>
                </figure>

            </article>

            
        </section>
        <section>
            <h2 id="oleadasDeAtaque">Oleadas de ataque a Pearl Harbor</h2>
            <article class="articulo">
                <h3>primer oleada de ataque</h3>
                <div class="DivDeArticulo">
                    <p>
                        El primer ataque lo llevaron a cabo 183 aeronaves que partieron desde el norte de Oahu. Liderada por el comandante Mitsuo Fuchida,comprendía
                    </p>
                    <ul>
                        <li>1.er Grupo (objetivos: acorazados y portaaviones):</li>
                        <ul>
                            <li>50 bombarderos Nakajima B5N Kate armados con bombas perforantes de 800 kg, organizados en cuatro secciones.</li>
                            <li>40 bombarderos B5N armados con torpedos Tipo 91, también en cuatro secciones.</li>
                        </ul>
                        <li>2.º Grupo (objetivos: isla Ford y aeródromo Wheeler):</li>
                        <ul>
                            <li>50 bombarderos en picado Aichi D3A Val armados con bombas de 249 kg.</li>    
                        </ul>
                        <li>3.er Grupo (objetivos: aeronaves de la isla Ford, aeródromos Hickam y Wheeler, Barbers Point y Kaneohe):</li>
                        <ul>
                            <li>45 cazas Mitsubishi A6M Zero para control aéreo y ametrallamiento y 6 aeronaves no consiguieron despegar por problemas técnicos.</li>
                        </ul>
                    </ul>
                </div>
                <figure class="historia">
                    <img src="./imagenes2/pearl harbor/Pearlmap1.png" alt="mapa del recorrido de las fuerzas japonesas">
                    <figcaption>mapa del recorrido japones</figcaption>
                </figure>

            </article>
            <article class="articulo">
                <h3>Segunda oleada de ataque</h3>
                
                <div class="DivDeArticulo">
                    <p>
                        La segunda oleada japonesa comprendía 171 aviones: 54 B5N, 81 D3A y 36 A6M, comandados por Shigekazu Shimazaki. 4 aeronaves no pudieron despegar 
                        por problemas técnicos. Su composición y objetivos eran los siguientes:
                    </p>
                    <ul>
                        <li>1.er Grupo: 54 B5N armados con bombas de 249 y 60 kg. Divididos en 2 grupos de 27 aparatos.</li>
                        <ul>
                            <li> un grupo atacaría los aviones y hangares Kaneohe, la isla Ford y Barbers Point.</li>
                            <li> otro grupo atacaria la base Hickam.</li>
                        </ul>
                        <li>2.º Grupo (objetivos: portaaviones y cruceros):</li>
                        <ul>
                            <li>81 D3A divididos en cuatro secciones y equipados con bombas de 249 kg.</li>    
                        </ul>
                        <li>3.er Grupo (objetivos: aeronaves de la isla Ford, las bases Hickam y Wheeler, Barber’s Point y Kaneohe):</li>
                        <ul>
                            <li>36 A6M para defensa y ametrallamiento.</li>
                        </ul>
                    </ul>
                </div>
                <figure class="historia">
                    <img src="./imagenes2/pearl harbor/Pearlmap2.png" alt="mapa del recorrido de las fuerzas japonesas">
                    <figcaption>mapa del recorrido japones</figcaption>
                </figure>

            </article>
            <p>
                Mientras la primera oleada se acercaba a tierra fueron derribadas varias aeronaves estadounidenses, y al menos una radió una advertencia incoherente. Otras 
                advertencias emitidas por los buques que se hallaban frente al puerto se estaban procesando todavía cuando los aviones japoneses comenzaron a lanzar bombas y 
                a ametrallar. A pesar de todo, no está claro que ninguna advertencia hubiera tenido mucho efecto aunque hubiera sido interpretada correctamente y de manera más 
                rápida. La parte aérea del ataque a Pearl Harbor empezo a las 7:48 a. m., hora hawaiana (3:18 a.m. del 8 de diciembre según la hora estándar japonesa, marcada 
                por los buques de la Kido Butai), con el ataque a Kaneohe. Un total de 353 aviones japoneses en 2 oleadas llegaron a Oahu, encabezados por los lentos y vulnerables 
                torpederos, que explotaron los primeros momentos de sorpresa para atacar a los buques más importantes presentes en el puerto, los acorazados. Al tiempo, los bombarderos 
                en picado se lanzaban contra las bases estadounidenses a lo largo de Oahu, empezando por el aeródromo Hickam, el más grande, y siguiendo por el campo Wheeler, la principal 
                base de la fuerza de cazas del ejército norteamericano. Los 171 aviones de la segunda oleada atacaron el aeródromo de Bellows, cerca de Kaneohe, en el lado de barlovento 
                de la isla, y la isla Ford. La única oposición estadounidense por aire fue la de un puñado de aeronaves P-36 Hawk, P-40 Warhawk y algún bombardero en picado SBD Dauntless 
                que despegaron desde el portaaviones Enterprise.
                <br>
                La segunda oleada atacó dividida en 3 grandes grupos, 1 con destino en Kaneohe y los otros 2 en el propio Pearl Harbor, lugares a los que llegaron por 
                distintas direcciones pero casi al mismo tiempo. 90 minutos después de su inicio, el ataque aéreo finalizó. Se habían perdido a 2386 estadounidenses (55 de ellos civiles, la mayoría víctimas de la artillería antiaérea norteamericana que cayó en zonas residenciales) 
                y 1139 resultaron heridos. 18 barcos fueron hundidos o encallados, entre ellos 5 acorazados. De todas las víctimas estadounidenses, casi la mitad (1177) se 
                produjeron por la explosión de la santabárbara del acorazado Arizona, que fue penetrada por una bomba de 800 kg (un proyectil modificado de 410 mm).
            </p>
            
            <div class="videocent">
                <video class="video1" controls > 
                    <source src="./imagenes2/pearl harbor/Las imágenes del ataque a Pearl Harbor en 1941-(720p).mp4" type="video/mp4">
                    Tu navegador no tiene etiqueta video
                </video>
            </div>
        </section>

    </main>

    <footer>
        <ul>
            <li>Nombre: Juan Dussich</li>
            <li>Correo electrónico: juan.dussich@davinci.edu.ar</li>
        </ul>
    </footer>
</body>
</html>